{
  "name": "SnorriSturlubot",
  "description": "Prosaically Eddafying",
  "version": "0.1.0",
  "homepage": "https://github.com/bobholt/sturlubot",
  "author": {
    "name": "Bob Holt",
    "email": "bob@bobholt.me",
    "url": "http://bobholt.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bobholt/sturlubot.git"
  },
  "bugs": {
    "url": "https://github.com/bobholt/sturlubot/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bobholt/sturlubot/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "underscore": "~1.5.1",
    "underscore.deferred": "~0.4.0",
    "twit": "~1.1.9",
    "cheerio": "~0.12.2"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0"
  },
  "keywords": []
}